<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Red+Hat+Display:wght@400;700;900&display=swap");

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .image {
            width: 50%;
            height: 100vh;
            background: url(https://i.pinimg.com/originals/07/f3/e4/07f3e434ed23348431503b61538c4831.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        /* .content {
            background: url(http://res.cloudinary.com/arimai/image/upload/v1513217433/landing-pattern_siqtj9.png);
            width: 50%;
            height: 100vh;
         
        } */
        .content {
            background: url(http://res.cloudinary.com/arimai/image/upload/v1513217433/landing-pattern_siqtj9.png);
            width: 50%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            /* Center align text content */
        }

        .container {
            display: flex;
            width: 100%;
            height: 100vh;
        }

        h1 {
            text-align: center;
        }

        ul {
            font-size: 1rem;
            margin-top: 1rem;
            list-style: none;

        }

        li {
            text-align: center;
            margin-top: 1.5rem;
            align-items: center;
        }

        button {
            padding: 1.5rem 2rem;
            border-radius: 50rem;
            background-color: #ff4c5a;
            color: #fff;
            outline: none;
            border: none;
            cursor: pointer;
            margin-top: 2rem;
            font-size: 1rem;
        }
        .adi{
            font-family: Pacifico, cursive;
            color: #fff;
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="image">
            <h1 class="adi">Custom Meal Planning made Easy</h1>
        </div>
        <div class="content">
            <h1>Does this sound like you?</h1>
            <ul>
                <li>Wasted a lot of time thinking about what I should make for dinner today</li>
                <li>Want to watch what I eat but don't know how?</li>
                <li>Not good at pre-planning meals</li>
                <li>Want to track my weight and calorie intake</li>
            </ul>
            <button id="btn">Lets's Find that meal plan</button>
        </div>
    </div>
    <script>
        document.getElementById("btn").addEventListener("click", function() {
            window.location.href = "que.html";
        });
    </script>
</body>

</html>