<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: 'jost', sans-serif;
            background: linear-gradient(to bottom, #0f0c29, #302b63, #c88c47);

        }

        .main {
            width: 50%;
            height: 200vh;
            background: red;
            overflow: hidden;
            background: url("") no-repeat center / cover;
            border-radius: 10px;
            box-shadow: 5px 10px 20px #d79447;
        }

        #chk {
            display: none;
        }

        .signup {
            position: relative;
            width: 100%;
            height: 1000px;
        }

        label {
            color: #fff;
            font-size: 1.3rem;
            justify-content: center;
            display: flex;
            margin: 20px;
            font-weight: bold;
            cursor: pointer;
            transition: .5s ease-in-out;
        }

        input {
            width: 50%;
            height: 15px;
            background: #e0dede;
            justify-content: center;
            display: flex;
            margin: 15px auto;
            padding: 8px;
            border: none;
            outline: none;
            border-radius: 5px;
        }

        button {
            width: 30%;
            height: 30px;
            margin: 8px auto;
            justify-content: center;
            display: block;
            color: #fff;
            background: #f9ac54;
            font-size: 1em;
            font-weight: bold;
            margin-top: 10px;
            outline: none;
            border: none;
            border-radius: 5px;
            transition: .2s ease-in;
            cursor: pointer;
        }

        button:hover {
            background: #f9ac54;

        }

        .login {
            height: 460px;
            background: #eee;
            border-radius: 60% / 10%;
            position: absolute;
            top:75rem;
            width: 50%;
            transform: translateY(-180px);
            transition: .8s ease-in-out;

        }

        .login label {
            color: #f9ac54;
            transform: scale(.6);
        }

        #chk:checked~.login {
            transform: translateY(-500px);
        }
        #chk:checked~.login label{
            transform: scale(1);
        }
        #chk:checked~.signup label{
            transform: scale(.6);
        }
    </style>
</head>

<body>
    <div class="main">
        <input type="checkbox" aria-hidden="true" id="chk">

        <div class="container">
            <h2>Register Page</h2>
            <form id="registerForm">
                <label for="name">Name:</label>
                <input type="text" id="name" required minlength="3">
    
                <label for="mobile">Mobile Number:</label>
                <input type="text" id="mobile" required minlength="10" oninput="validateMobile()">
    
                <label for="email">Email:</label>
                <input type="email" id="email" required>
                <span id="emailLabel"></span>
    
                <button type="button" onclick="SendOTP()">Send OTP</button>
                <div class="email-verify" style="display: none;">
                    <label for="otp-input">Enter OTP:</label>
                    <input type="text" id="otp-input">
                    <button id="btn-verify-otp">Verify OTP</button>
                </div>
                
                <label for="age">Age:</label>
                <input type="text" id="age" required>
    
                <label for="regUsername">Username:</label>
                <input type="text" id="regUsername" required minlength="7">
                <div>
                    <label for="regPassword">Password:</label><br>
                    <input type="password" id="regPassword" required oninput="validatePassword()">
                    <span class="eye-icon" onclick="togglePasswordVisibility('regPassword')">
                        <img src="https://static.thenounproject.com/png/4334035-200.png" height ="25px" width="25px" alt="eye icon">
                    </span>
                </div>
    
                <label for="confirmPassword">Confirm Password:</label>
                <input type="password" id="confirmPassword" required>
    
    <div>
                <input type="checkbox" id="terms" required>
                <label for="terms">I accept the terms and conditions</label>
                
    </div>
                <button type="button" onclick="registerUser()">Register</button>
            </form>
        </div>
        <div class="login">
            <form id="loginForm" onsubmit="return loginUser()">
                <!-- Add the reCAPTCHA container -->
                <script src="https://www.google.com/recaptcha/api.js" async defer></script>
                <label for="username">Username:</label>
                <input type="text" id="username" required>
    
                <label for="password">Password:</label>
                <input type="password" id="password" required>
                <div class="g-recaptcha" data-sitekey="6LfK2UIpAAAAAKYOB9aCun2U6KEt_Xx6ChMUTZiS"></div>
    
                <button type="button" onclick="loginUser()">Login</button>
            </form>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>