<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Red+Hat+Display:wght@400;700;900&display=swap");

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(255, 255, 255);
            padding: 1.5rem;
        }

        .list {
            display: flex;
            align-items: center;

        }

        .lilist {
            padding-right: 2rem;
            list-style: none;
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 1.1rem;
            font-weight: 500;
        }

        .logo {
            position: relative;
            right: 12rem;
            color: black;
            font-size: 1.1rem;
            top: 1.3rem;

        }

        .logo2 {
            color: black;
            position: relative;
            left: 57rem;
            bottom: 1rem;
            cursor: pointer;
            
        }

        i {
            padding-right: 2rem;
            font-size: 1rem;
        }

        .adi {
            width: 95%;
            height: 29rem;
            display: block;
            margin: auto;
        }

        .hero {
            margin-top: 2rem;
        }

        .shirt_card {
            width: 100%;
            margin-top: 3rem;
            display: flex;
            justify-content: space-evenly;
        }

        .program__img {
            height: 13rem;
        }

        .card {
            box-shadow: 0 4px 8px hsla(180, 3%, 57%, 0.3);
            cursor: pointer;
        }
        .line{
            width: 100%;
            height: 2.5px;
            background-color: rgb(240, 239, 239);
            margin-top: 2.5rem;
        }
        .fixe{
            position: fixed;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="fixe">
        <div class="logo">Fitness Club</div>
        <div class="links">
            <ul class="list">
                <li class="lilist"><a href="">Men</a></li>
                <li class="lilist"><a href="">Women</a></li>
                <li class="lilist"><a href="">Watch</a></li>
                <li class="lilist"><a href="">Cardio</a></li>
                <li class="lilist"><a href="">Cycles</a></li>
                <li class="lilist"><a href="">Equipments</a></li>
                <li class="lilist"><a href="">Accessories</a></li>
                <li class="lilist"><a href="">Sumplements</a></li>
                <li class="lilist"><a href="">soprts</a></li>
            </ul>
        </div>
        <div class="logo2">
            <i class="ri-account-circle-line"></i>
            <i class="ri-search-line"></i>
            <i class="ri-shopping-cart-2-fill"></i>
        </div>
        </div>
    </div>
    <div class="hero ">
        <div class="slide">
            <img src="https://i.ytimg.com/vi/sIgxxzwpK2M/maxresdefault.jpg" alt="" class="adi">
        </div>
    </div>
    <div class="shirt_card male">
        <article class="card">
            <div class="shape">
                <img src="https://tse2.mm.bing.net/th?id=OIP.kYXOhKmCUYQjum4ZKgZXZQHaJ4&pid=Api&P=0&h=180" alt=""
                    class="program__img">
            </div>
            <h4 class="head">FC</h4>
            <p class="para">All Round Performance T-Shirt</p>
            <h3 class="head2">$10.00</h3>
        </article>
        <article class="card">
            <div class="shape">
                <img src="https://tse3.mm.bing.net/th?id=OIP.41bEisOsik-JeiRUwlm5pAHaG8&pid=Api&P=0&h=180" alt=""
                    class="program__img">
            </div>
            <h4 class="head">FC</h4>
            <p class="para">All Round Performance T-Shirt</p>
            <h3>$10.00</h3>
        </article>
        <article class="card">
            <div class="shape">
                <img src="https://tse1.mm.bing.net/th?id=OIP.EsGtpSGrY60_anHT2SUeUAHaHV&pid=Api&P=0&h=180" alt=""
                    class="program__img">
            </div>
            <h4 class="head">FC</h4>
            <p class="para">All Round Performance T-Shirt</p>
            <h3>$10.00</h3>
        </article>
        <article class="card">
            <div class="shape">
                <img src="https://tse2.mm.bing.net/th?id=OIP.r6ulOu-vODk4H2PquwjryQHaHa&pid=Api&P=0&h=180" alt=""
                    class="program__img">
            </div>
            <h4 class="head">FC</h4>
            <p class="para">All Round Performance T-Shirt</p>
            <h3>$10.00</h3>
        </article>
        <article class="card">
            <div class="shape">
                <img src="https://tse3.mm.bing.net/th?id=OIP.lG4xp_q8Cxd5S0gHny4s7wHaI-&pid=Api&P=0&h=180" alt=""
                    class="program__img">
            </div>
            <h4 class="head">FC</h4>
            <p class="para">All Round Performance T-Shirt</p>
            <h3>$10.00</h3>
        </article>
    </div>
    <div class="line">

    </div>
    <div class="shirt_card female">
        <article class="card">
            <div class="shape">
                <img src="https://tse2.mm.bing.net/th?id=OIP.Zmg-omx9-hWsm80E3QEQWwHaHa&pid=Api&P=0&h=180" alt=""
                    class="program__img">
            </div>
            <h4 class="head">FC</h4>
            <p class="para">All Round Performance T-Shirt</p>
            <h3 class="head2">$10.00</h3>
        </article>
        <article class="card">
            <div class="shape">
                <img src="https://tse1.mm.bing.net/th?id=OIP.LAetqGWm8MyOXjA3LiSYYwHaHa&pid=Api&P=0&h=180" alt=""
                    class="program__img">
            </div>
            <h4 class="head">FC</h4>
            <p class="para">All Round Performance T-Shirt</p>
            <h3>$10.00</h3>
        </article>
        <article class="card">
            <div class="shape">
                <img src="https://tse1.mm.bing.net/th?id=OIP.Mr2LK-D59oXVb8MQmQJWRAHaJc&pid=Api&P=0&h=180" alt=""
                    class="program__img">
            </div>
            <h4 class="head">FC</h4>
            <p class="para">All Round Performance T-Shirt</p>
            <h3>$10.00</h3>
        </article>
        <article class="card">
            <div class="shape">
                <img src="https://tse4.mm.bing.net/th?id=OIP.adi5EiaYhBA-t5t2YVHuUQHaJ4&pid=Api&P=0&h=180" alt=""
                    class="program__img">
            </div>
            <h4 class="head">FC</h4>
            <p class="para">All Round Performance T-Shirt</p>
            <h3>$10.00</h3>
        </article>
        <article class="card">
            <div class="shape">
                <img src="https://tse3.mm.bing.net/th?id=OIP.ZsZynW-top6YPf7kM2BsSAHaHa&pid=Api&P=0&h=180" alt=""
                    class="program__img">
            </div>
            <h4 class="head">FC</h4>
            <p class="para">All Round Performance T-Shirt</p>
            <h3>$10.00</h3>
        </article>
    </div>
    <div class="line">

    </div>
    <div class="shirt_card trademill">
        <article class="card">
            <div class="shape">
                <img src="https://tse3.mm.bing.net/th?id=OIP.MmtbTDblBe0GWM0W0hZebQHaHb&pid=Api&P=0&h=180" alt=""
                    class="program__img">
            </div>
            <h4 class="head">FC</h4>
            <p class="para">All Round Performance T-Shirt</p>
            <h3 class="head2">$10.00</h3>
        </article>
        <article class="card">
            <div class="shape">
                <img src="https://i5.walmartimages.com/asr/55b20bdc-6b54-428b-83d3-8d88c7b79ad3.dbaddb31f8554c99c478418994d2550d.jpeg" alt=""
                    class="program__img">
            </div>
            <h4 class="head">FC</h4>
            <p class="para">All Round Performance T-Shirt</p>
            <h3>$10.00</h3>
        </article>
        <article class="card">
            <div class="shape">
                <img src="https://tse4.mm.bing.net/th?id=OIP.IlXj-_1jPwkP2Q9c306CSwHaHa&pid=Api&P=0&h=180" alt=""
                    class="program__img">
            </div>
            <h4 class="head">FC</h4>
            <p class="para">All Round Performance T-Shirt</p>
            <h3>$10.00</h3>
        </article>
        <article class="card">
            <div class="shape">
                <img src="https://tse4.mm.bing.net/th?id=OIP.tzDbBgaaoGARXeziYG5HNgHaHd&pid=Api&P=0&h=180" alt=""
                    class="program__img">
            </div>
            <h4 class="head">FC</h4>
            <p class="para">All Round Performance T-Shirt</p>
            <h3>$10.00</h3>
        </article>
        <article class="card">
            <div class="shape">
                <img src="https://tse3.mm.bing.net/th?id=OIP.RzU4iE5Q-WQcVQR0bc35LAHaHa&pid=Api&P=0&h=180" alt=""
                    class="program__img">
            </div>
            <h4 class="head">FC</h4>
            <p class="para">All Round Performance T-Shirt</p>
            <h3>$10.00</h3>
        </article>
        </div>
        <div class="line">
            
        </div>
        <div class="shirt_card cycle">
            <article class="card">
                <div class="shape">
                    <img src="https://tse3.mm.bing.net/th?id=OIP.EElXjLiglIrIW9bEsBVgLAHaHa&pid=Api&P=0&h=180" alt=""
                        class="program__img">
                </div>
                <h4 class="head">FC</h4>
                <p class="para">All Round Performance T-Shirt</p>
                <h3 class="head2">$10.00</h3>
            </article>
            <article class="card">
                <div class="shape">
                    <img src="https://tse2.mm.bing.net/th?id=OIP.g254qW4KUjdhfU4lx_or0gHaHf&pid=Api&P=0&h=180" alt=""
                        class="program__img">
                </div>
                <h4 class="head">FC</h4>
                <p class="para">All Round Performance T-Shirt</p>
                <h3>$10.00</h3>
            </article>
            <article class="card">
                <div class="shape">
                    <img src="https://tse3.mm.bing.net/th?id=OIP.2W3X4hif1prtwvV5sSXnZgHaHF&pid=Api&P=0&h=180" alt=""
                        class="program__img">
                </div>
                <h4 class="head">FC</h4>
                <p class="para">All Round Performance T-Shirt</p>
                <h3>$10.00</h3>
            </article>
            <article class="card">
                <div class="shape">
                    <img src="https://tse2.mm.bing.net/th?id=OIP.rXXWsim-LBXPM486RfrlRwHaHa&pid=Api&P=0&h=180" alt=""
                        class="program__img">
                </div>
                <h4 class="head">FC</h4>
                <p class="para">All Round Performance T-Shirt</p>
                <h3>$10.00</h3>
            </article>
            <article class="card">
                <div class="shape">
                    <img src="https://tse4.mm.bing.net/th?id=OIP.PQHzxTrKNWY67rZJw5otdgHaH5&pid=Api&P=0&h=180" alt=""
                        class="program__img">
                </div>
                <h4 class="head">FC</h4>
                <p class="para">All Round Performance T-Shirt</p>
                <h3>$10.00</h3>
            </article>
            </div>
    <div class="footer"></div>
</body>

</html>